<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotate Text CSS</title>
    <style>
      *, *:before, *:after{
          box-sizing: border-box;
      }
      body{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin-top: 50px;

      }

      .wrapper{
          width: 300px;
          min-height: 250px;
          position: relative;
          border: 2px solid orange;
          border-left: 40px solid orange;
          font-size: small;
          /* display: inline-block; */
          float: left;
          margin-left: 10px;
          padding: 15px;
          /* color: aliceblue; */
      }
      .wrapper h3{

          font-size: 1rem;
          letter-spacing: 3px;
          color:white;
          transform:rotate(270deg);
          position: absolute;
          margin-top:170px; 
          margin-left: -40px;
          transform-origin: 0 0;
      }
      
    </style>
</head>
<body>
 
    <div class="wrapper">
        <h3>Header One</h3>
        <div class="content">
            <p>Lore isum dolar sit amet</p>
            <p>Lore isum dolar sit amet isum dolar sit ame isum dolar sit ame</p>
        </div>
        </div>

    <div class="wrapper">
            <h3>Header Two</h3>
            <div class="content">
                <p>Lore isum dolar sit amet</p>
                <p>Lore isum dolar sit amet isum dolar sit ame isum dolar sit ame</p>
            </div>
     </div>

  
</body>
</html>